<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Homework01_floatingBtn</title>
</head>

<style>
.button1 {
	display: inline-block;
	width: 51px;
	height: 51px;
	background-image:url(https://s.pstatic.net/static/www/img/uit/2020/sp_main.44265f.png);
	background-repeat: no-repeat;
	background-size: 471px 442px;
	background-position-x: -209px;
	background-position-y: -218px;
	background-repeat-x: no-repeat;
	background-repeat-y: no-repeat;
	position: fixed;
	bottom: 20px;
	left: 50%;
	margin-left: -25.5px;
	vertical-align: top;
}

.button1:hover {
	background-image:url(https://s.pstatic.net/static/www/img/uit/2020/sp_main.44265f.png);
	background-position-x: -153px;
	background-position-y: -218px;

}
</style>

<body>
	<div id="wrap">
		<div style="height: 15000px;">
			<a class="button1" id="button1"><span></span></a>
		</div>
	</div>
	
	<script type="text/javascript">
		window.onload = function() {
			var top = document.getElementById("button1");
			top.addEventListener("click", scrollTopSmooth);
		}

		function scrollTopSmooth() {
			window.scrollTo({
				top : 0,
				behavior : 'smooth'
			});
		}
	</script>
</body>

</html>